{
  "name": "infiniti-agent-liveui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "dompurify": "^3.4.0",
    "marked": "^18.0.0",
    "pixi-live2d-display": "0.4.0",
    "pixi.js": "6.5.10"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
