{
  "name": "linkyun-infiniti-agent",
  "version": "0.8.3",
  "description": "LinkYun Infiniti Agent — long-running CLI agent (Node.js, React + Ink TUI)",
  "type": "module",
  "files": [
    "dist",
    "SOUL.md",
    "INFINITI.md",
    "docs",
    "docs/liveui.fragment.json",
    "model_dict.example.json",
    "scripts/merge-liveui-config.mjs",
    "live2d-models/README.txt",
    "liveui/dist",
    "liveui/electron-main.cjs",
    "liveui/preload.cjs"
  ],
  "workspaces": [
    "liveui"
  ],
  "bin": {
    "infiniti-agent": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && npm run build -w infiniti-agent-liveui",
    "prepublishOnly": "npm run build",
    "setup:liveui": "node scripts/merge-liveui-config.mjs",
    "dev": "tsx src/cli.tsx",
    "dev:cli": "tsx src/cli.tsx --cli",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stelee410/infiniti-agent.git"
  },
  "bugs": {
    "url": "https://github.com/stelee410/infiniti-agent/issues"
  },
  "homepage": "https://github.com/stelee410/infiniti-agent#readme",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "linkyun",
    "cli",
    "agent",
    "ink",
    "react"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "diff": "^8.0.4",
    "fast-glob": "^3.3.3",
    "ink": "^7.0.0",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "openai": "^6.33.0",
    "react": "^19.2.5",
    "sharp": "^0.34.5",
    "sherpa-onnx-node": "^1.12.38",
    "sqlite-vec": "^0.1.9",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.4"
  },
  "optionalDependencies": {
    "electron": "^41.3.0"
  }
}
